# Converted with pg2mysql-1.9
# Converted on Wed, 03 Nov 2021 08:51:23 -0400
# Lightbox Technologies Inc. http://www.lightbox.ca

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone="+00:00";

CREATE TABLE product_type(
  `id_type` int(11)  not null,
  `type` varchar(20)  not null,
  PRIMARY KEY (`id_type`)
) TYPE=MyISAM;

CREATE TABLE shelf(
  `id_shelf` int(11)  not null,
  `shelf_name` varchar(20)  not null,
  PRIMARY KEY (`id_shelf`)
) TYPE=MyISAM;

CREATE TABLE product_shelf(
  `id_product` int(11)  not null,
  `id_shelf` int(11)  not null,

foreign key (`id_product`) references `products`,
foreign key (`id_shelf`) references `shelf`	
) TYPE=MyISAM;

CREATE TABLE address(
  `id_address` int(11)  not null,
  `street` varchar(25)  not null,
  `house_number` varchar(10)  not null,
  `city` varchar(20)  not null,
  `zip_code` varchar(5)  not null,
  PRIMARY KEY (`id_address`)
) TYPE=MyISAM;

CREATE TABLE customer(
  `id_customer` int(11)  not null,
  `password` varchar(25)  not null,
  `first_name` varchar(30)  not null,
  `second_name` varchar(30)  not null,
  `tel_number` varchar(13)  not null,
  `email` varchar(50)  not null,
  PRIMARY KEY (`id_customer`)
) TYPE=MyISAM;

CREATE TABLE customer_address(
  `id_customer` int(11)  not null,
  `id_address` int(11)  not null,
  `address_type` varchar(25)  not null
    FOREIGN KEY (`id_address`)
      REFERENCES `address`(`id_address`)
    FOREIGN KEY (`id_customer`)
      REFERENCES `customer`(`id_customer`)
) TYPE=MyISAM;

CREATE TABLE role(
  `id_role` int(11)  not null,
  `role` varchar(20)  not null,
  PRIMARY KEY (`id_role`)
) TYPE=MyISAM;

CREATE TABLE position(
  `id_position` int(11)  not null,
  `positions` varchar(20)  not null,
  PRIMARY KEY (`id_position`)
) TYPE=MyISAM;

CREATE TABLE employee(
  `id_employee` int(11)  not null,
  `first_name` varchar(25)  not null,
  `last_name` varchar(25)  not null,
  `password` varchar(30)  not null,
  `email` varchar(50)  not null,
  `id_position` int(11)  not null,
  PRIMARY KEY (`id_employee`)
    FOREIGN KEY (`id_position`)
      REFERENCES `position`(`id_position`)
) TYPE=MyISAM;

CREATE TABLE employee_address(
  `id_employee` int(11)  not null,
  `id_address` int(11)  not null,
  `adress_type` varchar(20)  not null
    FOREIGN KEY (`id_address`)
      REFERENCES `address`(`id_address`)
    FOREIGN KEY (`id_employee`)
      REFERENCES `employee`(`id_employee`)
) TYPE=MyISAM;

CREATE TABLE orders(
  `id_order` int(11)  not null,
  `id_customer` int(11)  not null,
  `paid_for` bool  not null,
  PRIMARY KEY (`id_order`)
    FOREIGN KEY (`id_customer`)
      REFERENCES `customer`(`id_customer`)
) TYPE=MyISAM;

CREATE TABLE products(
  `id_product` int(11)  not null,
  `product_name` varchar(50) not null,
  `price` int(11)  not null,
  `id_order` int(11),
  `id_type` int(11) not null,


  PRIMARY KEY (`id_product`)
    FOREIGN KEY (`id_order`)
      REFERENCES `orders`(`id_order`), 
	
	foreign key (`id_type`) references `product_type`
) TYPE=MyISAM;

CREATE TABLE employee_has_role(
  `id_role` int(11) not null,
  `id_employee` int(11) not null,
  `expiration_date` date not null
    FOREIGN KEY (`id_role`)
      REFERENCES `role`(`id_role`)
    FOREIGN KEY (`id_employee`)
      REFERENCES `employee`(`id_employee`)
) TYPE=MyISAM;

