TABLE SHELF + INSERT SHELF a INSERT PRODUCT AŽ NA KONEC

CREATE TABLE product_type(
  "id_type" integer  not null,
  "type" varchar(20)  not null,
  PRIMARY KEY ("id_type")
);

Insert into "product_type"(id_type,type)
values (1,'Notebook'),
		(2,'Telefon'),
		(3,'DesktopPC'),
		(4,'Monitor'),
		(5,'Printer');

-- _________________________________________________________________________________________________________________


CREATE TABLE shelf(
  "id_shelf" integer  not null,
  "shelf_name" varchar(20)  not null,
  PRIMARY KEY ("id_shelf")
);

Insert into "shelf"(id_shelf,shelf_name)
values (1,'A1'),
	(2,'A2'),
	(3,'A3'),
	(4,'A4'),
	(5,'A5'),
	(6,'B1'),
	(7,'B2'),
	(8,'B3'),
	(9,'B4'),
	(10,'B5');


-- _________________________________________________________________________________________________________________


CREATE TABLE product_shelf(
  "id_product" integer  not null,
  "id_shelf" integer  not null,

foreign key ("id_product") references "products",
foreign key ("id_shelf") references "shelf"	
);

Insert into "product_shelf"(id_product,id_shelf)
values
(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,6),
(7,7),
(8,8),
(9,9),
(10,10),
(11,1),
(12,2),
(13,3),
(14,4),
(15,5),
(16,6),
(17,7),
(18,8),
(19,9),
(20,1),
(21,2),
(22,3),
(23,4),
(24,5),
(25,6),
(26,7),
(27,8),
(28,9),
(29,1),
(30,2),
(31,3),
(32,4),
(33,5),
(34,6),
(35,7),
(36,8),
(37,9),
(38,1),
(39,2),
(40,3),
(41,4),
(42,5),
(43,6),
(44,7),
(45,8),
(46,9),
(47,1),
(48,1),
(49,1),
(50,1);


-- _________________________________________________________________________________________________________________


CREATE TABLE address(
  "id_address" integer  not null,
  "street" varchar(25)  not null,
  "house_number" varchar(10)  not null,
  "city" varchar(20)  not null,
  "zip_code" varchar(5)  not null,
  PRIMARY KEY ("id_address")
);

Insert into "address"(id_address,street,house_number,city,zip_code)
values (1,'Sladkovica','4','Povazska Bystrica','01701'),
		(2,'Hlavna','90','Zilina','01009'),
		(3,'Rovna','12','Komarno','94501'),
		(4,'Ruzova','3','Tolniky','93011'),
		(5,'Komarnanska','10','Nove Zamky','94002'),
		(6,'Stromova','84','Trnava','91702'),
		(7,'Adlerova','2','Kosice','04022'),
		(8,'Janosikova','66','Kalarovo','94603'),
		(9,'Mierova','35','Galanta','92401'),
		(10,'Moyzesova','5','Sabinov','08301'),
		(11,'Sabinovska','4','Bratislava','81103'),
		(12,'Hozdova','99','Presov','08001');


-- _________________________________________________________________________________________________________________

CREATE TABLE customer(
  "id_customer" integer  not null,
  "password" varchar(25)  not null,
  "first_name" varchar(30)  not null,
  "second_name" varchar(30)  not null,
  "tel_number" varchar(13)  not null,
  "email" varchar(50)  not null,
  PRIMARY KEY ("id_customer")
);

Insert into "customer"(id_customer,password,first_name,second_name,tel_number,email)
Values (1,'heslo','Jozko','Mrkvicka','+421376289304','jozko.mrkvicka@gmail.com'),
		(2,'heslo1','Anna','Zaborska','+421765038476','anna.zaborska@gmail.com'),
		(3,'heslo3','Peter','Stastny','+421398209847','peter.stastny@gmail.com'),
		(4,'heslo4','Julka','Pekna','+421357049876','julka.pekna@gmail.com'),
		(5,'heslo5','Filomena','Tvrdohlava','+421345678903','filmena.tvrdohlava@gmail.com'),
		(6,'heslo6','Krasomila','Gulata','+421465798098','krasomila.gulata@gmail.com'),
		(7,'heslo7','Jakub','Velky','+421856493847','jakub.velky@gmail.com'),
		(8,'heslo8','Jan','Svaty','+421445667889','jan.svaty@gmail.com'),
		(9,'heslo9','Andrej','Maly','+421356873908','andrej.maly@gmail.com'),
		(10,'heslo10','Ivan','Krason','+421957687980','ivan.krason@gmail.com'),
		(11,'heslo11','Vanesa','Benova','+421364576699','vanesa.benova@gmail.com'),
		(12,'heslo12','Zuzana','Plackova','+421333444555','zuzana.plackova@gmail.com'),
		(13,'heslo13','Dominika','Cibulkova','+421444555666','dominika.cibulkova@gmail.com'),
		(14,'heslo14','Boris','Kollar','+421098876654','boris.kollar@gmail.com'),
		(15,'heslo15','Simon','Bednar','+421445667587','simon.bednar@gmail.com'),
		(16,'heslo16','Robert','Fico','+421356347348','robert.fico@gmail.com'),
		(17,'heslo17','Robert','Kalinak','+421776887998','robert.kalinak@gmail.com'),
		(18,'heslo18','Katarina','Nagyova','+421544667222','katarina.nagyova@gmail.com'),
		(19,'heslo19','Kristina','Sabonova','+421934509873','kristina.sabonova@gmail.com'),
		(20,'heslo20','Timotej','Krasny','+421354777622','timotej.krasny@gmail.com'),
		(21,'heslo21','Juraj','Bezdeda','+421009897678','juraj.bezdeda@gmail.com'),
		(22,'heslo22','Oliver','Cerny','+421786482356','oliver.cerny@gmail.com'),
		(23,'heslo23','Cynthia','Gregusova','+421884324685','cynthia.gregusova@gmail.com'),
		(24,'heslo24','Veronika','Holickova','+421779346948','veronika.holickova@gmail.com'),
		(25,'heslo25','Dalibor','Bartovic','+421409809609','dalibor.bartovic@gmail.com'),
		(26,'heslo26','Edita','Capkova','+421365387398','edita.capkova@gmail.com'),
		(27,'heslo27','Barbora','Bukovska','+412486409845','barbora.bukovska@gmail.com'),
		(28,'heslo28','Filip','Fisher','+421298276531','filip.fisher@gmail.com'),
		(29,'heslo29','Frantisek','Hodza','+421132143154','frantisek.hodza@gmail.com'),
		(30,'heslo30','Emil','Franek','+421102104107','emil.franek@gmail.com'),
		(31,'heslo31','Eva','Kocianova','+421006111222','eva.kocianova@gmail.com'),
		(32,'heslo32','Alica','Klimkova','+421444777111','alica.klimkova@gmail.com'),
		(33,'heslo33','Hugo','Jakab','+421102103108','hugo.jakab@gmail.com'),
		(34,'heslo34','Bohumil','Kocis','+421998992991','bohumil.kocis@gmail.com'),
		(35,'heslo35','Iveta','Janeckova','+421119773553','iveta.janeckova@gmail.com'),
		(36,'heslo36','Cecil','Krizik','+421062071032','cecil.krizik@gmail.com'),
		(37,'heslo37','Benedikt','Macek','+421198274565','benedikt.macek@gmail.com'),
		(38,'heslo38','Irena','Kronerova','+421222143152','irena.kronerova@gmail.com'),
		(39,'heslo39','Klaudia','Marcinkova','+421321987543','klaudia.marcinkova@gmail.com'),
		(40,'heslo40','Nina','Mihalikova','+421645232009','nina.mihalikova@gmail.com'),
		(41,'heslo41','Oto','Orlik','+421223229227','oto.orlik@gmail.com'),
		(42,'heslo42','Patricia','Ondrejkova','+421312345376','patricia.ondrejkova@gmail.com'),
		(43,'heslo43','Kristian','Petrovicky','+421098067452','kristian.petrovicky@gmail.com'),
		(44,'heslo44','Tomas','Rys','+421587555333','tomas.rys@gmail.com'),
		(45,'heslo45','Maros','Sklar','+421113659834','maros.sklar@gmail.com'),
		(46,'heslo46','Michaela','Pavlikova','+421113112119','michaela.pavlikova@gmail.com'),
		(47,'heslo47','Svetlana','Poliakova','+421209876532','svetlana.poliakova@gmail.com'),
		(48,'heslo48','Livia','Richtarova','+421987345276','livia.richtarova@gmail.com'),
		(49,'heslo49','Richard','Sokol','+421323008536','richard.sokol@gmail.com'),
		(50,'heslo50','Sebastian','Riha','+421764538273','sebastion.riha@gmail.com');


-- _________________________________________________________________________________________________________________


CREATE TABLE customer_address(
  "id_customer" integer  not null,
  "id_address" integer  not null,
  "address_type" varchar(25)  not null,
  CONSTRAINT "FK_customer_address.id_address"
    FOREIGN KEY ("id_address")
      REFERENCES "address"("id_address"),
  CONSTRAINT "FK_customer_address.id_customer"
    FOREIGN KEY ("id_customer")
      REFERENCES "customer"("id_customer")
);

insert into "customer_address"(id_customer,id_address,address_type)
values (1,3,'trvala'),
		(2,2,'trvala'),
		(3,7,'trvala'),
		(4,3,'dorucovatelska'),
		(5,8,'trvala'),
		(6,5,'trvala'),
		(7,1,'trvala'),
		(8,9,'trvala'),
		(9,10,'trvala'),
		(10,11,'dorucovatelska'),
		(11,4,'trvala'),
		(12,6,'trvala'),
		(13,8,'trvala'),
		(14,3,'trvala'),
		(15,5,'trvala'),
		(16,9,'trvala'),
		(17,7,'dorucovatelska'),
		(18,4,'trvala'),
		(19,1,'trvala'),
		(20,4,'trvala'),
		(21,5,'trvala'),
		(22,8,'trvala'),
		(23,9,'dorucovatelska'),
		(24,10,'trvala'),
		(25,11,'trvala'),
		(26,2,'trvala'),
		(27,3,'trvala'),
		(28,5,'trvala'),
		(29,7,'trvala'),
		(30,9,'trvala'),
		(31,7,'trvala'),
		(32,4,'trvala'),
		(33,2,'trvala'),
		(34,9,'dorucovatelska'),
		(35,6,'trvala'),
		(36,2,'trvala'),
		(37,1,'trvala'),
		(38,7,'dorucovatelska'),
		(39,5,'trvala'),
		(40,4,'trvala'),
		(41,2,'trvala'),
		(42,8,'trvala'),
		(43,3,'trvala'),
		(44,7,'trvala'),
		(45,8,'trvala'),
		(46,10,'trvala'),
		(47,11,'dorucovatelska'),
		(48,12,'trvala'),
		(49,1,'trvala'),
		(50,3,'trvala');


-- _________________________________________________________________________________________________________________




CREATE TABLE role(
  "id_role" integer  not null,
  "role" varchar(20)  not null,
  PRIMARY KEY ("id_role")
);

insert into "role"(id_role,role)
values 	(1,'admin'),
	(2,'user_1'),
	(3,'user_2'),
	(4,'user_3'),
	(5,'editor');


-- _________________________________________________________________________________________________________________

CREATE TABLE position(
  "id_position" integer  not null,
  "positions" varchar(20)  not null,
  PRIMARY KEY ("id_position")
);

insert into "position"(id_position,positions)
values (1,'skladnik'),
		(2,'upratovacka'),
		(3,'nakupca'),
		(4,'helpdesk'),
		(5,'manager'),
		(6,'IT'),
		(7,'uctovnik'),
		(8,'personalista');


-- _________________________________________________________________________________________________________________


CREATE TABLE employee(
  "id_employee" integer  not null,
  "first_name" varchar(25)  not null,
  "last_name" varchar(25)  not null,
  "password" varchar(30)  not null,
  "email" varchar(50)  not null,
  "id_position" integer  not null,
  PRIMARY KEY ("id_employee"),
  CONSTRAINT "FK_employee.id_position"
    FOREIGN KEY ("id_position")
      REFERENCES "position"("id_position")
);

insert into "employee"(id_employee,first_name,last_name,password,email,id_position)
values (1,'Michal','Kral','123heslo','michal.kral@gmail.com',5),
		(2,'Peter','Kozak','124heslo','peter.kozak@gmail.com',1),
		(3,'Beata','Vavrova','134heslo','beata.vavrova@gmail.com',2),
		(4,'Dusan','Vavro','146heslo','dusan.vavro@gmail.com',4),
		(5,'Anna','Skrobarova','189heslo','anna.skrobarova@gmail.com',6),
		(6,'Robert','Bucik','398heslo','robert.bucik@gmail.com',3);


-- _________________________________________________________________________________________________________________


CREATE TABLE employee_address(
  "id_employee" integer  not null,
  "id_address" integer  not null,
  "adress_type" varchar(20)  not null,
  CONSTRAINT "FK_employee_address.id_address"
    FOREIGN KEY ("id_address")
      REFERENCES "address"("id_address"),
  CONSTRAINT "FK_employee_address.id_employee"
    FOREIGN KEY ("id_employee")
      REFERENCES "employee"("id_employee")
);

insert into "employee_address"(id_employee,id_address,adress_type)
values (1,4,'trvala'),
		(2,8,'trvala'),
		(3,7,'trvala'),
		(4,2,'trvala'),
		(5,9,'trvala'),
		(6,4,'trvala');


-- _________________________________________________________________________________________________________________


CREATE TABLE orders(
  "id_order" integer  not null,
  "id_customer" integer  not null,
  "paid_for" boolean  not null,
  PRIMARY KEY ("id_order"),
  CONSTRAINT "FK_orders.id_customer"
    FOREIGN KEY ("id_customer")
      REFERENCES "customer"("id_customer")
);

insert into "orders"(id_order,id_customer,paid_for)
values 	(1,1,'True'),
		(2,4,'False'),
		(3,17,'True'),
		(4,7,'True'),
		(5,7,'True');


-- _________________________________________________________________________________________________________________


CREATE TABLE products(
  "id_product" integer  not null,
  "product_name" varchar(50) not null,
  "price" integer  not null,
  "id_order" integer,
  "id_type" integer not null,


  PRIMARY KEY ("id_product"),
  CONSTRAINT "FK_products.id_order"
    FOREIGN KEY ("id_order")
      REFERENCES "orders"("id_order"), 
	
	foreign key ("id_type") references "product_type"
);

insert into "products"(id_product,product_name, price, id_order, id_type)
Values (1, 'HP Chromebook x360','18999', 1, 1),
(2, 'HP Laptop', '15999', 2, 1),
(3, 'HP Pavilion 15','14999', 3, 1),
(4, 'HP Chromebook Clamshell','10999', 4, 1),
(5, 'HP ENVY x360','11999', 3, 1),
(6, 'HP Pavilion 14','12999', 1, 1),
(7, 'HP Pavilion Gaming','13999', 2, 1),
(8, 'HP EliteBook','14999', 4, 1),
(9, 'HP Envy','15999', 3, 1),
(10, 'HP Essential Laptops','16999', 1, 1),
(11, 'Odolný telefon Umidigi Bison','17999', 2, 2),
(12, 'Mobilní telefon Samsung Galaxy Note 20','18999', 3, 2),
(13, 'Evolveo StrongPhone G7','19999', 4, 2),
(14, 'Mobilní telefon Motorola G','21999', 3, 2),
(15, 'OnePlus 8T 8GB/128GB,','22999', 1, 2),
(16, 'OnePlus 9 12GB/256GB,','23999', 2, 2),
(17, 'OnePlus 9 Pro','24999', 3, 2),
(18, 'OnePlus Nord CE 5G','25999', 4, 2),
(19, 'OnePlus Nord CE 5G','26999', 3, 2),
(20, 'Poco F3 6GB/128GB,','10999', 1, 2),
(21, 'MSI Pulse GL66','11999', 2, 1),
(22, 'MSI GS66 Stealth','12999', 3, 1),
(23, 'MSI GF75 Thinv','13999', 4, 1),
(24, 'MSI Modern 14','14999', 3, 1),
(25, 'MSI Creator Z16','15999', 1, 1),
(26, 'MSI Modern 14','16999', 2, 1),
(27, 'MSI Stealth 15M ','17999', 3, 1),
(28, 'MSI Katana','18999', 4, 1),
(29, 'MSI GF63 Thin ','19999', 3, 1),
(30, 'MSI Summit ','20999', 1, 1),
(31, 'MSI Alpha 15 ','21999', 2, 1),
(32, 'MSI GE65 Raider','21999', 3, 1),
(33, 'Herní notebook DELL G5','22999', 4, 1),
(34, 'Notebook DELL Inspiron 13z','23999', 3, 1),
(35, 'Notebook DELL Inspiron 13z','24999', 1, 1),
(36, 'Notebook DELL Inspiron 14','25999', 2, 1),
(37, 'Herní notebook DELL G3','26999', 3, 1),
(38, 'Lenovo ThinkBook 15','27999', 4, 1),
(39, 'Lenovo Legion 5 Pro','10999', 3, 1),
(40, '27" MSI Optix G27CQ4','11999', 1, 1),
(41, '27" Dell U2720Q UltraSharp','12999', 2, 4),
(42, '27" Dell Alienware AW2721D Lunar Light','13999', 3, 4),
(43, '43" GIGABYTE AORUS FV43U','14999', 4, 4),
(44, '49" Samsung Odyssey C49RG90','15999', 3, 4),
(45, '34" Dell Gaming S3422DWG','16999', 1, 4),
(46, '24" Samsung F24T350','17999', 2, 4),
(47, '24" MSI Optix G241VC','18999', 3, 4),
(48, '49" Samsung C49J89','19999', 4, 4),
(49, '28" Samsung U28R550','20999', 3, 4),
(50, '32" Samsung Smart Monitor M','21999', 1, 4);


-- _________________________________________________________________________________________________________________


CREATE TABLE employee_has_role(
  "id_role" integer not null,
  "id_employee" integer not null,
  "expiration_date" date not null,
  CONSTRAINT "FK_employee_has_role.id_role"
    FOREIGN KEY ("id_role")
      REFERENCES "role"("id_role"),
  CONSTRAINT "FK_employee_has_role.id_employee"
    FOREIGN KEY ("id_employee")
      REFERENCES "employee"("id_employee")
);

insert into "employee_has_role"(id_role,id_employee,expiration_date)
values (1,1,'2022-01-01'),
		(2,2,'2023-01-01'),
		(2,3,'2023-06-21'),
		(2,4,'2023-03-11'),
		(2,5,'2022-06-21'),
		(2,6,'2023-02-18');




